### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [166]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
print(school_data)
print(student_data)
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
#In hindsight combinging these datasets made some of the operations below more difficult.  I should have done some on the original set.

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130
       Student ID       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [167]:
#this would have been easier if instead I used school_data DF for some of the calcs.
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [168]:
#Calculate the total number of schools
#Calculate the total number of students
total_schools = school_data_complete['school_name'].nunique()
total_students_unique = school_data_complete['student_name'].nunique()
total_students = school_data_complete['student_name'].count()
print(f"Total number of schools = {total_schools}")
#There are a lot of overlapping names and I only did that thinking it might be helpful later on.
print(f"Total number of unique student names = {total_students_unique}")
print(f"Total number of students = {total_students}")

Total number of schools = 15
Total number of unique student names = 32715
Total number of students = 39170

In [169]:
#Calculate the total budget
school_names = school_data_complete['school_name'].unique()
print(school_names)
total_budget = 0
for school in school_names:
    school_cluster = school_data_complete.loc[school_data_complete['school_name'] == school,:]
    #this only works because the budget is the same for each school row.  This picks the first.  Could be any row.
    budget_one_school = school_cluster['budget'].iloc[0]
    total_budget = total_budget + budget_one_school
print(f"total budget = {total_budget}")
#  OK, so that was nuts.  There must be a better way.
school_group = school_data_complete.groupby(by = 'school_name').mean()
print(f"total budget = {school_group['budget'].sum()}")
#better!

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
total budget = 24649428
total budget = 24649428.0

In [170]:
#Calculate the average math score
#Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_math_score = school_data_complete['math_score'].mean()
print(f"average math score = {average_math_score}\naverage reading score = {average_reading_score}")

average math score = 78.98537145774827
average reading score = 81.87784018381414

In [211]:
#Calculate the percentage of students with a passing math score (70 or greater)
#Calculate the percentage of students with a passing reading score (70 or greater)
#Calculate the percentage of students who passed math and reading (% Overall Passing)

percent_passing_math = school_data_complete.loc[school_data_complete['math_score'] >= 70,'math_score' ].count() / total_students * 100
percent_passing_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70, 'reading_score'].count() / total_students * 100
percent_passing_reading_math = school_data_complete.loc[((school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)), 'reading_score'].count() / total_students * 100
print(f"percent passing math = {percent_passing_math}")
print(f"percent passing reading = {percent_passing_reading}")
print(f"percent passing reading and math = {percent_passing_reading_math}")

percent passing math = 74.9808526933878
percent passing reading = 85.80546336482001
percent passing reading and math = 65.17232575950983

In [212]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting

summary_columns = ['Total number of schools','Total number of students','total budget','average math score','average reading score','percent passing math','percent passing reading','percent passing reading & math']
data_values = np.array([[total_schools,total_students,total_budget,average_math_score,average_reading_score,percent_passing_math,percent_passing_reading,percent_passing_reading_math]])
schools_summary_df = pd.DataFrame(data = data_values, columns = summary_columns)
schools_summary_df['Total number of schools'] = schools_summary_df['Total number of schools'].map("{:^.0f}".format)
schools_summary_df['Total number of students'] = schools_summary_df['Total number of students'].map("{:^,.0f}".format)
schools_summary_df['total budget'] = schools_summary_df['total budget'].map("${:,.0f}".format)
schools_summary_df['average math score'] = schools_summary_df['average math score'].map("{:.0f}".format)
schools_summary_df['average reading score'] = schools_summary_df['average reading score'].map("{:^.0f}".format)
schools_summary_df['percent passing math'] = schools_summary_df['percent passing math'].map("{:.1f}%".format)
schools_summary_df['percent passing reading'] = schools_summary_df['percent passing reading'].map("{:.1f}%".format)
schools_summary_df['percent passing reading & math'] = schools_summary_df['percent passing reading & math'].map("{:.1f}%".format)
schools_summary_df

,Total number of schools,Total number of students,total budget,average math score,average reading score,percent passing math,percent passing reading,percent passing reading & math
0,15,"39,170","$24,649,428",79,82,75.0%,85.8%,65.2%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [213]:
#School Name
#School Type
#Total Students
#Total School Budget
#Per Student Budget
#Average Math Score
#Average Reading Score

school_group_df = school_data_complete.groupby(by = ['school_name', 'type'], as_index = False).mean()
#school_group_df = school_group_df.drop(columns = ["Student ID","School ID"])
school_group_df = school_group_df.rename(columns = {'reading_score':'average reading score','math_score':'average math score','size':'number of students'})
school_group_df['per student budget'] = school_group_df['budget'] / school_group_df['number of students']
#school_group_df = school_group_df.reindex(school_data_complete['school_name'])
school_group_df = pd.DataFrame(school_group_df)
print(school_group_df.dtypes)
print(school_group_df)
type(school_group_df)
print(school_group_df.columns)
#if you want to have the normal index just take out this line.
school_group_df.set_index('school_name', inplace = True)
school_group_df

school_name               object
type                      object
Student ID               float64
average reading score    float64
average math score       float64
School ID                float64
number of students       float64
budget                   float64
per student budget       float64
dtype: object
              school_name      type  Student ID  average reading score  \
0      Bailey High School  District     20358.5              81.033963
1     Cabrera High School   Charter     16941.5              83.975780
2    Figueroa High School  District      4391.0              81.158020
3        Ford High School  District     36165.0              80.746258
4     Griffin High School   Charter     12995.5              83.816757
5   Hernandez High School  District      9944.0              80.934412
6      Holden High School   Charter     23060.0              83.814988
7       Huang High School  District      1458.0              81.182722
8     Johnson High School  District     32415.0              80.966394
9        Pena High School   Charter     23754.5              84.044699
10  Rodriguez High School  District     28035.0              80.744686
11    Shelton High School   Charter      6746.0              83.725724
12     Thomas High School   Charter     38352.0              83.848930
13     Wilson High School   Charter     14871.0              83.989488
14     Wright High School   Charter     25135.5              83.955000

    average math score  School ID  number of students     budget  \
0            77.048432        7.0              4976.0  3124928.0
1            83.061895        6.0              1858.0  1081356.0
2            76.711767        1.0              2949.0  1884411.0
3            77.102592       13.0              2739.0  1763916.0
4            83.351499        4.0              1468.0   917500.0
5            77.289752        3.0              4635.0  3022020.0
6            83.803279        8.0               427.0   248087.0
7            76.629414        0.0              2917.0  1910635.0
8            77.072464       12.0              4761.0  3094650.0
9            83.839917        9.0               962.0   585858.0
10           76.842711       11.0              3999.0  2547363.0
11           83.359455        2.0              1761.0  1056600.0
12           83.418349       14.0              1635.0  1043130.0
13           83.274201        5.0              2283.0  1319574.0
14           83.682222       10.0              1800.0  1049400.0

    per student budget
0                628.0
1                582.0
2                639.0
3                644.0
4                625.0
5                652.0
6                581.0
7                655.0
8                650.0
9                609.0
10               637.0
11               600.0
12               638.0
13               578.0
14               583.0
Index(['school_name', 'type', 'Student ID', 'average reading score',
       'average math score', 'School ID', 'number of students', 'budget',
       'per student budget'],
      dtype='object')

,type,Student ID,average reading score,average math score,School ID,number of students,budget,per student budget
school_name,,,,,,,,
Bailey High School,District,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0,628.0
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,582.0
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,639.0
Ford High School,District,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0,644.0
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,625.0
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,652.0
Holden High School,Charter,23060.0,83.814988,83.803279,8.0,427.0,248087.0,581.0
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,655.0
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,650.0
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,609.0
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,637.0
Shelton High School,Charter,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0,600.0
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,638.0
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,578.0
Wright High School,Charter,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0,583.0

In [214]:
#% Passing Math
#% Passing Reading
#% Overall Passing (The percentage of students that passed math and reading.)

#dang.  finally.  I needed to make the count a dictionary as then I can add it to the main df with no issues.
student_count = {}
for school in school_group_df.index:
    school_true = (school_data_complete['school_name'] == school)
    reading_score_pass = (school_data_complete['reading_score'] >= 70)
    math_score_pass = (school_data_complete['math_score'] >= 70)
    math_reading_score_pass = (reading_score_pass & math_score_pass)
    student_count[school] = [school_data_complete.loc[(school_true),'school_name'].count()]
    passing_reading_students = school_data_complete.loc[(school_true & reading_score_pass),'school_name'].count()
    passing_math_students = school_data_complete.loc[(school_true & math_score_pass),'school_name'].count()
    passing_math_reading_students = school_data_complete.loc[(school_true & math_reading_score_pass),'school_name'].count()
    student_count[school].append(passing_reading_students)
    student_count[school].append(passing_math_students)
    student_count[school].append(passing_math_reading_students)
    #math_passing_count = school_data_complete.loc[((school_data_complete['school_name'] == school) & (school_data_complete['reading_score'] >= 70)].count()
    #school_group_df['math_passing_count'] = school_data_complete.loc[(school_data_complete['school_name'] == school) & (school_data_complete['reading_score'] >= 70)].count()
    #print(math_passing_count)
    #reading_passing_count[] =
    #reading_math_passing_count[] 
print(student_count)

{'Bailey High School': [4976, 4077, 3318, 2719], 'Cabrera High School': [1858, 1803, 1749, 1697], 'Figueroa High School': [2949, 2381, 1946, 1569], 'Ford High School': [2739, 2172, 1871, 1487], 'Griffin High School': [1468, 1426, 1371, 1330], 'Hernandez High School': [4635, 3748, 3094, 2481], 'Holden High School': [427, 411, 395, 381], 'Huang High School': [2917, 2372, 1916, 1561], 'Johnson High School': [4761, 3867, 3145, 2549], 'Pena High School': [962, 923, 910, 871], 'Rodriguez High School': [3999, 3208, 2654, 2119], 'Shelton High School': [1761, 1688, 1653, 1583], 'Thomas High School': [1635, 1591, 1525, 1487], 'Wilson High School': [2283, 2204, 2143, 2068], 'Wright High School': [1800, 1739, 1680, 1626]}

In [215]:
#now lets write this dictionary back into the main school dictionary
for school in school_group_df.index:
    #print(school)
    #print(student_count[school][0])
    ###print(student_count[school][1])
    #print(school_group_df.iloc[0,0])
    #print(school_group_df.loc[school,:])
    #print(school_group_df.index)
    #print(school_group_df[school]['average math score'])
    percent_reading_pass = student_count[school][1] / student_count[school][0] * 100
    percent_math_pass = student_count[school][2] / student_count[school][0] * 100
    percent_math_reading_pass = student_count[school][3] / student_count[school][0] * 100
    school_group_df.loc[school,'percent reading pass'] = percent_reading_pass
    school_group_df.loc[school, 'percent math pass'] = percent_math_pass
    school_group_df.loc[school, 'percent reading & math pass'] = percent_math_reading_pass
#the new data frame has all data that the old dataframe had plus the new information
print(school_group_df)
print(school_data)

                           type  Student ID  average reading score  \
school_name
Bailey High School     District     20358.5              81.033963
Cabrera High School     Charter     16941.5              83.975780
Figueroa High School   District      4391.0              81.158020
Ford High School       District     36165.0              80.746258
Griffin High School     Charter     12995.5              83.816757
Hernandez High School  District      9944.0              80.934412
Holden High School      Charter     23060.0              83.814988
Huang High School      District      1458.0              81.182722
Johnson High School    District     32415.0              80.966394
Pena High School        Charter     23754.5              84.044699
Rodriguez High School  District     28035.0              80.744686
Shelton High School     Charter      6746.0              83.725724
Thomas High School      Charter     38352.0              83.848930
Wilson High School      Charter     14871.0              83.989488
Wright High School      Charter     25135.5              83.955000

                       average math score  School ID  number of students  \
school_name
Bailey High School              77.048432        7.0              4976.0
Cabrera High School             83.061895        6.0              1858.0
Figueroa High School            76.711767        1.0              2949.0
Ford High School                77.102592       13.0              2739.0
Griffin High School             83.351499        4.0              1468.0
Hernandez High School           77.289752        3.0              4635.0
Holden High School              83.803279        8.0               427.0
Huang High School               76.629414        0.0              2917.0
Johnson High School             77.072464       12.0              4761.0
Pena High School                83.839917        9.0               962.0
Rodriguez High School           76.842711       11.0              3999.0
Shelton High School             83.359455        2.0              1761.0
Thomas High School              83.418349       14.0              1635.0
Wilson High School              83.274201        5.0              2283.0
Wright High School              83.682222       10.0              1800.0

                          budget  per student budget  percent reading pass  \
school_name
Bailey High School     3124928.0               628.0             81.933280
Cabrera High School    1081356.0               582.0             97.039828
Figueroa High School   1884411.0               639.0             80.739234
Ford High School       1763916.0               644.0             79.299014
Griffin High School     917500.0               625.0             97.138965
Hernandez High School  3022020.0               652.0             80.862999
Holden High School      248087.0               581.0             96.252927
Huang High School      1910635.0               655.0             81.316421
Johnson High School    3094650.0               650.0             81.222432
Pena High School        585858.0               609.0             95.945946
Rodriguez High School  2547363.0               637.0             80.220055
Shelton High School    1056600.0               600.0             95.854628
Thomas High School     1043130.0               638.0             97.308869
Wilson High School     1319574.0               578.0             96.539641
Wright High School     1049400.0               583.0             96.611111

                       percent math pass  percent reading & math pass
school_name
Bailey High School             66.680064                    54.642283
Cabrera High School            94.133477                    91.334769
Figueroa High School           65.988471                    53.204476
Ford High School               68.309602                    54.289887
Griffin High School            93.392371                    90.599455
Hernandez High School          66.752967                    53.527508
Holden High School             92.505855                    89.227166
Huang High School              65.683922                    53.513884
Johnson High School            66.057551                    53.539172
Pena High School               94.594595                    90.540541
Rodriguez High School          66.366592                    52.988247
Shelton High School            93.867121                    89.892107
Thomas High School             93.272171                    90.948012
Wilson High School             93.867718                    90.582567
Wright High School             93.333333                    90.333333
    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [216]:
school_group_sorted_df = school_group_df.sort_values(by = 'percent reading & math pass', ascending = False)
school_group_sorted_df.head()

,type,Student ID,average reading score,average math score,School ID,number of students,budget,per student budget,percent reading pass,percent math pass,percent reading & math pass
school_name,,,,,,,,,,,
Cabrera High School,Charter,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0,582.0,97.039828,94.133477,91.334769
Thomas High School,Charter,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0,638.0,97.308869,93.272171,90.948012
Griffin High School,Charter,12995.5,83.816757,83.351499,4.0,1468.0,917500.0,625.0,97.138965,93.392371,90.599455
Wilson High School,Charter,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0,578.0,96.539641,93.867718,90.582567
Pena High School,Charter,23754.5,84.044699,83.839917,9.0,962.0,585858.0,609.0,95.945946,94.594595,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [217]:
school_group_sorted_df = school_group_df.sort_values(by = 'percent reading & math pass', ascending = True)
school_group_sorted_df.iloc[0:5]

,type,Student ID,average reading score,average math score,School ID,number of students,budget,per student budget,percent reading pass,percent math pass,percent reading & math pass
school_name,,,,,,,,,,,
Rodriguez High School,District,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0,637.0,80.220055,66.366592,52.988247
Figueroa High School,District,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0,639.0,80.739234,65.988471,53.204476
Huang High School,District,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0,655.0,81.316421,65.683922,53.513884
Hernandez High School,District,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0,652.0,80.862999,66.752967,53.527508
Johnson High School,District,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0,650.0,81.222432,66.057551,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [292]:
#Create a pandas series for each grade. Hint: use a conditional statement.
#Group each series by school

math_9th_mean = pd.Series([], dtype = float)
math_10th_mean = pd.Series([], dtype = float)
math_11th_mean = pd.Series([], dtype = float)
math_12th_mean = pd.Series([], dtype = float)
for school in school_group_df.index:
    school_true = (school_data_complete['school_name'] == school)
    grade_9th = school_data_complete['grade'] == '9th'
    grade_10th = school_data_complete['grade'] == '10th'
    grade_11th = school_data_complete['grade'] == '11th'
    grade_12th = school_data_complete['grade'] == '12th'
    #you must set this value to a pandas series in order to append it to the series values.
    #must reindex the pandas series
    math_9th = pd.Series(school_data_complete.loc[(school_true & grade_9th),'math_score'].mean())
    math_9th.index = [school]
    math_9th_mean = math_9th_mean.append(pd.Series(math_9th))
    math_10th = pd.Series(school_data_complete.loc[(school_true & grade_10th),'math_score'].mean())
    math_10th.index = [school]
    math_10th_mean = math_10th_mean.append(pd.Series(math_10th))
    math_11th = pd.Series(school_data_complete.loc[(school_true & grade_11th),'math_score'].mean())
    math_11th.index = [school]
    math_11th_mean = math_11th_mean.append(pd.Series(math_11th))
    math_12th = pd.Series(school_data_complete.loc[(school_true & grade_12th),'math_score'].mean())
    math_12th.index = [school]
    math_12th_mean = math_12th_mean.append(pd.Series(math_12th))

    
print("math_9th_mean")    
print(math_9th_mean)
print("math_10th_mean")    
print(math_10th_mean)
print("math_11th_mean")    
print(math_11th_mean)
print("math_12th_mean")    
print(math_12th_mean)

math_9th_mean
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
dtype: float64
math_10th_mean
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
dtype: float64
math_11th_mean
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
dtype: float64
math_12th_mean
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
dtype: float64

In [312]:
#Combine the series into a dataframe
#Optional: give the displayed data cleaner formatting
school_grade_math_df = pd.DataFrame({'9th':math_9th_mean, '10th' : math_10th_mean, '11th' : math_11th_mean, '12th' : math_12th_mean})
#school_grade_math_df.transpose()
school_grade_math_df
school_grade_math_df['9th'] = school_grade_math_df['9th'].map("{:.0f}".format)
school_grade_math_df['10th'] = school_grade_math_df['10th'].map("{:.0f}".format)
school_grade_math_df['11th'] = school_grade_math_df['11th'].map("{:.0f}".format)
school_grade_math_df['12th'] = school_grade_math_df['12th'].map("{:.0f}".format)
print(school_grade_math_df)

                      9th 10th 11th 12th
Bailey High School     77   77   78   76
Cabrera High School    83   83   83   83
Figueroa High School   76   77   77   77
Ford High School       77   78   77   76
Griffin High School    82   84   84   83
Hernandez High School  77   77   77   77
Holden High School     84   83   85   83
Huang High School      77   76   76   77
Johnson High School    77   77   77   77
Pena High School       84   83   84   84
Rodriguez High School  77   77   76   78
Shelton High School    83   83   83   84
Thomas High School     84   83   83   83
Wilson High School     83   84   83   83
Wright High School     83   84   84   84

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [313]:
#Perform the same operations as above for reading scores

reading_9th_mean = pd.Series([], dtype = float)
reading_10th_mean = pd.Series([], dtype = float)
reading_11th_mean = pd.Series([], dtype = float)
reading_12th_mean = pd.Series([], dtype = float)
for school in school_group_df.index:
    school_true = (school_data_complete['school_name'] == school)
    grade_9th = school_data_complete['grade'] == '9th'
    grade_10th = school_data_complete['grade'] == '10th'
    grade_11th = school_data_complete['grade'] == '11th'
    grade_12th = school_data_complete['grade'] == '12th'
    #you must set this value to a pandas series in order to append it to the series values.
    #must reindex the pandas series
    reading_9th = pd.Series(school_data_complete.loc[(school_true & grade_9th),'reading_score'].mean())
    reading_9th.index = [school]
    reading_9th_mean = reading_9th_mean.append(pd.Series(reading_9th))
    reading_10th = pd.Series(school_data_complete.loc[(school_true & grade_10th),'reading_score'].mean())
    reading_10th.index = [school]
    reading_10th_mean = reading_10th_mean.append(pd.Series(reading_10th))
    reading_11th = pd.Series(school_data_complete.loc[(school_true & grade_11th),'reading_score'].mean())
    reading_11th.index = [school]
    reading_11th_mean = reading_11th_mean.append(pd.Series(reading_11th))
    reading_12th = pd.Series(school_data_complete.loc[(school_true & grade_12th),'reading_score'].mean())
    reading_12th.index = [school]
    reading_12th_mean = reading_12th_mean.append(pd.Series(reading_12th))

    
print("reading_9th_mean")    
print(reading_9th_mean)
print("reading_10th_mean")    
print(reading_10th_mean)
print("reading_11th_mean")    
print(reading_11th_mean)
print("reading_12th_mean")    
print(reading_12th_mean)

reading_9th_mean
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
dtype: float64
reading_10th_mean
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
dtype: float64
reading_11th_mean
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
dtype: float64
reading_12th_mean
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
dtype: float64

In [316]:
#Create a pandas series for each grade. Hint: use a conditional statement.
#Combine the series into a dataframe
#Optional: give the displayed data cleaner formatting
school_grade_reading_df = pd.DataFrame({'9th':reading_9th_mean, '10th' : reading_10th_mean, '11th' : reading_11th_mean, '12th' : reading_12th_mean})
#school_grade_reading_df.transpose()
school_grade_reading_df
school_grade_reading_df['9th'] = school_grade_reading_df['9th'].map("{:.0f}".format)
school_grade_reading_df['10th'] = school_grade_reading_df['10th'].map("{:.0f}".format)
school_grade_reading_df['11th'] = school_grade_reading_df['11th'].map("{:.0f}".format)
school_grade_reading_df['12th'] = school_grade_reading_df['12th'].map("{:.0f}".format)
print(school_grade_reading_df)

                      9th 10th 11th 12th
Bailey High School     81   81   81   81
Cabrera High School    84   84   84   84
Figueroa High School   81   81   81   81
Ford High School       81   81   80   81
Griffin High School    83   84   84   84
Hernandez High School  81   81   81   81
Holden High School     84   83   84   85
Huang High School      81   82   81   80
Johnson High School    81   81   81   81
Pena High School       84   84   84   85
Rodriguez High School  81   81   81   80
Shelton High School    84   83   84   83
Thomas High School     84   84   84   84
Wilson High School     84   84   84   84
Wright High School     84   84   84   84

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208