### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [13]:
#Calculate the total number of schools
#Calculate the total number of students
total_schools = school_data_complete['school_name'].nunique()
total_students_unique = school_data_complete['student_name'].nunique()
total_students = school_data_complete['student_name'].count()
print(f"Total number of schools = {total_schools}")
#There are a lot of overlapping names and I only did that thinking it might be helpful later on.
print(f"Total number of unique student names = {total_students_unique}")
print(f"Total number of students = {total_students}")

Total number of schools = 15
Total number of unique student names = 32715
Total number of students = 39170

In [45]:
#Calculate the total budget
school_names = school_data_complete['school_name'].unique()
print(school_names)
total_budget = 0
for school in school_names:
    school_cluster = school_data_complete.loc[school_data_complete['school_name'] == school,:]
    budget_one_school = school_cluster['budget'].iloc[0]
    total_budget = total_budget + budget_one_school
    
    
    print(school_data_complete.loc[school_data_complete['school_name'] == school,:])
#print(f"total budget = {total_budget}")
school_cluster = school_data_complete.loc[school_data_complete['school_name'] == school,:]
budget_one_school = school_cluster['budget']
print(budget_one_school.iloc[0])
type(budget_one_school)

['Huang High School' 'Figueroa High School' 'Shelton High School'
 'Hernandez High School' 'Griffin High School' 'Wilson High School'
 'Cabrera High School' 'Bailey High School' 'Holden High School'
 'Pena High School' 'Wright High School' 'Rodriguez High School'
 'Johnson High School' 'Ford High School' 'Thomas High School']
      Student ID       student_name gender grade        school_name  \
0              0       Paul Bradley      M   9th  Huang High School
1              1       Victor Smith      M  12th  Huang High School
2              2    Kevin Rodriguez      M  12th  Huang High School
3              3  Dr. Richard Scott      M  12th  Huang High School
4              4         Bonnie Ray      F   9th  Huang High School
...          ...                ...    ...   ...                ...
2912        2912      Michael Combs      M   9th  Huang High School
2913        2913     Monica Barajas      F   9th  Huang High School
2914        2914      Carlos Garner      M  12th  Huang High School
2915        2915     April Williams      F  12th  Huang High School
2916        2916      Karen Blevins      F  10th  Huang High School

      reading_score  math_score  School ID      type  size   budget
0                66          79          0  District  2917  1910635
1                94          61          0  District  2917  1910635
2                90          60          0  District  2917  1910635
3                67          58          0  District  2917  1910635
4                97          84          0  District  2917  1910635
...             ...         ...        ...       ...   ...      ...
2912             98          95          0  District  2917  1910635
2913             64          81          0  District  2917  1910635
2914             66          73          0  District  2917  1910635
2915             70          85          0  District  2917  1910635
2916             82          73          0  District  2917  1910635

[2917 rows x 11 columns]
      Student ID     student_name gender grade           school_name  \
2917        2917       Amy Jacobs      F  10th  Figueroa High School
2918        2918  Nathan Campbell      M  12th  Figueroa High School
2919        2919  Randall Stewart      M  12th  Figueroa High School
2920        2920   Jennifer Brown      F   9th  Figueroa High School
2921        2921     Denise Lopez      F  10th  Figueroa High School
...          ...              ...    ...   ...                   ...
5861        5861   April Sullivan      F   9th  Figueroa High School
5862        5862   Jessica Mccann      F  11th  Figueroa High School
5863        5863   Charles Walker      M  11th  Figueroa High School
5864        5864      Tammy Burns      F   9th  Figueroa High School
5865        5865   Ricky Harrison      M  10th  Figueroa High School

      reading_score  math_score  School ID      type  size   budget
2917             85          87          1  District  2949  1884411
2918             97          84          1  District  2949  1884411
2919             67          77          1  District  2949  1884411
2920             97          64          1  District  2949  1884411
2921             79          64          1  District  2949  1884411
...             ...         ...        ...       ...   ...      ...
5861             81          92          1  District  2949  1884411
5862             99          66          1  District  2949  1884411
5863             98          64          1  District  2949  1884411
5864             91          83          1  District  2949  1884411
5865             99          65          1  District  2949  1884411

[2949 rows x 11 columns]
      Student ID      student_name gender grade          school_name  \
5866        5866  Jamie Montgomery      F  12th  Shelton High School
5867        5867  Shannon Phillips      F  10th  Shelton High School
5868        5868       Todd Barber      M  11th  Shelton High School
5869        5869      Desiree King      F  12th  Shelton High School
5870        5870   Melissa Roberts      F  10th  Shelton High School
...          ...               ...    ...   ...                  ...
7622        7622  Elizabeth Horton      F  11th  Shelton High School
7623        7623      April Harper      F  10th  Shelton High School
7624        7624    Melanie Chavez      F  12th  Shelton High School
7625        7625  Steven Alexander      M   9th  Shelton High School
7626        7626      Randy Carson      M  10th  Shelton High School

      reading_score  math_score  School ID     type  size   budget
5866             70          91          2  Charter  1761  1056600
5867             84          71          2  Charter  1761  1056600
5868             95          99          2  Charter  1761  1056600
5869             76          95          2  Charter  1761  1056600
5870             71          82          2  Charter  1761  1056600
...             ...         ...        ...      ...   ...      ...
7622             94          73          2  Charter  1761  1056600
7623             69          80          2  Charter  1761  1056600
7624             79          86          2  Charter  1761  1056600
7625             84          70          2  Charter  1761  1056600
7626             96          79          2  Charter  1761  1056600

[1761 rows x 11 columns]
       Student ID       student_name gender grade            school_name  \
7627         7627      Russell Davis      M  10th  Hernandez High School
7628         7628     Timothy Walker      M  12th  Hernandez High School
7629         7629     Katie Johnston      F  12th  Hernandez High School
7630         7630     Joann Oconnell      F  12th  Hernandez High School
7631         7631    Sarah Alexander      F  10th  Hernandez High School
...           ...                ...    ...   ...                    ...
12257       12257  Mr. Gregg Rosario      M   9th  Hernandez High School
12258       12258   Beverly Arellano      F   9th  Hernandez High School
12259       12259    Jonathan Miller      M   9th  Hernandez High School
12260       12260     Sierra Collins      F  12th  Hernandez High School
12261       12261     Richard Wilson      M  10th  Hernandez High School

       reading_score  math_score  School ID      type  size   budget
7627              70          88          3  District  4635  3022020
7628              97          93          3  District  4635  3022020
7629              83          81          3  District  4635  3022020
7630              77          91          3  District  4635  3022020
7631              84          93          3  District  4635  3022020
...              ...         ...        ...       ...   ...      ...
12257             96          64          3  District  4635  3022020
12258             96          63          3  District  4635  3022020
12259             71          91          3  District  4635  3022020
12260             74          68          3  District  4635  3022020
12261             64          81          3  District  4635  3022020

[4635 rows x 11 columns]
       Student ID       student_name gender grade          school_name  \
12262       12262     Heather Wright      F  11th  Griffin High School
12263       12263  Elizabeth Goodwin      F  10th  Griffin High School
12264       12264      Michelle Wong      F   9th  Griffin High School
12265       12265      Scott Roth MD      M  11th  Griffin High School
12266       12266       Billy Wilson      M  12th  Griffin High School
...           ...                ...    ...   ...                  ...
13725       13725   Jonathan Pollard      M   9th  Griffin High School
13726       13726         Sarah Shah      F   9th  Griffin High School
13727       13727      Megan Bennett      F  10th  Griffin High School
13728       13728     Donald Barnett      M  12th  Griffin High School
13729       13729        Kent Miller      M   9th  Griffin High School

       reading_score  math_score  School ID     type  size  budget
12262             79          68          4  Charter  1468  917500
12263             91          81          4  Charter  1468  917500
12264             78          89          4  Charter  1468  917500
12265             91          85          4  Charter  1468  917500
12266             76          83          4  Charter  1468  917500
...              ...         ...        ...      ...   ...     ...
13725             90          94          4  Charter  1468  917500
13726             99          75          4  Charter  1468  917500
13727             80          91          4  Charter  1468  917500
13728             91          96          4  Charter  1468  917500
13729             91          99          4  Charter  1468  917500

[1468 rows x 11 columns]
       Student ID       student_name gender grade         school_name  \
13730       13730     Kelli Anderson      F  10th  Wilson High School
13731       13731    Russell Ramirez      M  10th  Wilson High School
13732       13732        Eric Butler      M  10th  Wilson High School
13733       13733        Warren Kerr      M  11th  Wilson High School
13734       13734          Gail Hall      F   9th  Wilson High School
...           ...                ...    ...   ...                 ...
16008       16008      Sydney Taylor      F   9th  Wilson High School
16009       16009        Steven Holt      M   9th  Wilson High School
16010       16010       Hailey Scott      F  10th  Wilson High School
16011       16011  Barbara Nicholson      F  11th  Wilson High School
16012       16012      Eric Anderson      M  12th  Wilson High School

       reading_score  math_score  School ID     type  size   budget
13730             84          71          5  Charter  2283  1319574
13731             72          87          5  Charter  2283  1319574
13732             97          82          5  Charter  2283  1319574
13733             93          68          5  Charter  2283  1319574
13734             79          72          5  Charter  2283  1319574
...              ...         ...        ...      ...   ...      ...
16008             72          88          5  Charter  2283  1319574
16009             92          93          5  Charter  2283  1319574
16010             93          96          5  Charter  2283  1319574
16011             77          97          5  Charter  2283  1319574
16012             89          95          5  Charter  2283  1319574

[2283 rows x 11 columns]
       Student ID    student_name gender grade          school_name  \
16013       16013    Olivia Short      F  11th  Cabrera High School
16014       16014     Kerry Jones      F   9th  Cabrera High School
16015       16015   Bruce Jackson      M  12th  Cabrera High School
16016       16016       Amy Green      F  12th  Cabrera High School
16017       16017   Melanie Mason      F  12th  Cabrera High School
...           ...             ...    ...   ...                  ...
17866       17866     Sonya Roman      F  10th  Cabrera High School
17867       17867     Debra Perez      F  10th  Cabrera High School
17868       17868   Mr. Dean York      M  11th  Cabrera High School
17869       17869  Brandi Swanson      F  12th  Cabrera High School
17870       17870    Kim Faulkner      F  10th  Cabrera High School

       reading_score  math_score  School ID     type  size   budget
16013             94          94          6  Charter  1858  1081356
16014             98          97          6  Charter  1858  1081356
16015             78          83          6  Charter  1858  1081356
16016             89          92          6  Charter  1858  1081356
16017             96          71          6  Charter  1858  1081356
...              ...         ...        ...      ...   ...      ...
17866             79          86          6  Charter  1858  1081356
17867             89          98          6  Charter  1858  1081356
17868             98          75          6  Charter  1858  1081356
17869             81          73          6  Charter  1858  1081356
17870             99          83          6  Charter  1858  1081356

[1858 rows x 11 columns]
       Student ID         student_name gender grade         school_name  \
17871       17871         Blake Martin      M   9th  Bailey High School
17872       17872         Kathryn Kane      F  12th  Bailey High School
17873       17873         Richard Haas      M  11th  Bailey High School
17874       17874          Frank Marsh      M   9th  Bailey High School
17875       17875  Charles Goodman Jr.      M   9th  Bailey High School
...           ...                  ...    ...   ...                 ...
22842       22842         Jaclyn Ayala      F  12th  Bailey High School
22843       22843       Jennifer Tapia      F  12th  Bailey High School
22844       22844       Gabriel Ashley      M   9th  Bailey High School
22845       22845         Sarah Cooper      F  10th  Bailey High School
22846       22846  Dr. Nicholas Garcia      M  11th  Bailey High School

       reading_score  math_score  School ID      type  size   budget
17871             75          59          7  District  4976  3124928
17872             84          58          7  District  4976  3124928
17873             79          86          7  District  4976  3124928
17874             71          89          7  District  4976  3124928
17875             90          61          7  District  4976  3124928
...              ...         ...        ...       ...   ...      ...
22842             74          93          7  District  4976  3124928
22843             79          56          7  District  4976  3124928
22844             95          88          7  District  4976  3124928
22845             91          62          7  District  4976  3124928
22846             90          79          7  District  4976  3124928

[4976 rows x 11 columns]
       Student ID       student_name gender grade         school_name  \
22847       22847   Daniel Rodriguez      M  11th  Holden High School
22848       22848      Bryan Perkins      M   9th  Holden High School
22849       22849       Scott Holder      M   9th  Holden High School
22850       22850       Troy Jackson      M  11th  Holden High School
22851       22851      William Gomez      M   9th  Holden High School
...           ...                ...    ...   ...                 ...
23269       23269     Sharon Douglas      F   9th  Holden High School
23270       23270      Lauren Little      F   9th  Holden High School
23271       23271  Christine Kaufman      F   9th  Holden High School
23272       23272    Christina Smith      F  11th  Holden High School
23273       23273       Joyce Martin      F  10th  Holden High School

       reading_score  math_score  School ID     type  size  budget
22847             86          92          8  Charter   427  248087
22848             91          81          8  Charter   427  248087
22849             98          93          8  Charter   427  248087
22850             80          90          8  Charter   427  248087
22851             76          85          8  Charter   427  248087
...              ...         ...        ...      ...   ...     ...
23269             78          93          8  Charter   427  248087
23270             94          95          8  Charter   427  248087
23271             83          95          8  Charter   427  248087
23272             94          84          8  Charter   427  248087
23273             77          92          8  Charter   427  248087

[427 rows x 11 columns]
       Student ID        student_name gender grade       school_name  \
23274       23274          Alec Davis      M   9th  Pena High School
23275       23275       Michael Meyer      M  10th  Pena High School
23276       23276    Donald Gutierrez      M  11th  Pena High School
23277       23277       Travis Chavez      M  11th  Pena High School
23278       23278         Sheena Ball      F  12th  Pena High School
...           ...                 ...    ...   ...               ...
24231       24231  Crystal Pennington      F  12th  Pena High School
24232       24232     Christina Jones      F  10th  Pena High School
24233       24233        John Kennedy      M   9th  Pena High School
24234       24234      Amanda Mendoza      F  11th  Pena High School
24235       24235     Nathaniel Hodge      M  12th  Pena High School

       reading_score  math_score  School ID     type  size  budget
23274             91          75          9  Charter   962  585858
23275             94          76          9  Charter   962  585858
23276             98          91          9  Charter   962  585858
23277             78          71          9  Charter   962  585858
23278             87          92          9  Charter   962  585858
...              ...         ...        ...      ...   ...     ...
24231             84          76          9  Charter   962  585858
24232             69          84          9  Charter   962  585858
24233             79          82          9  Charter   962  585858
24234             79          69          9  Charter   962  585858
24235             99          96          9  Charter   962  585858

[962 rows x 11 columns]
       Student ID       student_name gender grade         school_name  \
24236       24236      Aaron Johnson      M  10th  Wright High School
24237       24237  Kimberly Hamilton      F  10th  Wright High School
24238       24238       Ashley Johns      F  10th  Wright High School
24239       24239  Stephanie Donovan      F  10th  Wright High School
24240       24240     Cynthia Guzman      F  11th  Wright High School
...           ...                ...    ...   ...                 ...
26031       26031      Lauren Duncan      F  12th  Wright High School
26032       26032     Heather Stuart      F  11th  Wright High School
26033       26033  Elizabeth Robbins      F  12th  Wright High School
26034       26034          John Mann      M  11th  Wright High School
26035       26035     Michael Holmes      M   9th  Wright High School

       reading_score  math_score  School ID     type  size   budget
24236             89          72         10  Charter  1800  1049400
24237             84          93         10  Charter  1800  1049400
24238             88          88         10  Charter  1800  1049400
24239             75          84         10  Charter  1800  1049400
24240             93          82         10  Charter  1800  1049400
...              ...         ...        ...      ...   ...      ...
26031             90          82         10  Charter  1800  1049400
26032             94          95         10  Charter  1800  1049400
26033             69          99         10  Charter  1800  1049400
26034             73          91         10  Charter  1800  1049400
26035             98          80         10  Charter  1800  1049400

[1800 rows x 11 columns]
       Student ID       student_name gender grade            school_name  \
26036       26036     Sherry Jenkins      F  11th  Rodriguez High School
26037       26037  Kimberly Calderon      F  10th  Rodriguez High School
26038       26038      William Brady      M  11th  Rodriguez High School
26039       26039      Jacob Padilla      M  11th  Rodriguez High School
26040       26040    Paula Maldonado      F  10th  Rodriguez High School
...           ...                ...    ...   ...                    ...
30030       30030       Gina Blevins      F  12th  Rodriguez High School
30031       30031       Shannon Mack      F   9th  Rodriguez High School
30032       30032      Hayley Snyder      F  12th  Rodriguez High School
30033       30033         Kayla Ruiz      F  10th  Rodriguez High School
30034       30034       Andrew Clark      M  10th  Rodriguez High School

       reading_score  math_score  School ID      type  size   budget
26036             74          81         11  District  3999  2547363
26037             80          86         11  District  3999  2547363
26038             97          62         11  District  3999  2547363

       Student ID     student_name gender grade         school_name  \
37535       37535       Norma Mata      F  10th  Thomas High School
37536       37536      Cody Miller      M  11th  Thomas High School
37537       37537      Erik Snyder      M   9th  Thomas High School
37538       37538   Tanya Martinez      F   9th  Thomas High School
37539       37539    Noah Erickson      M   9th  Thomas High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F  12th  Thomas High School
39166       39166        Dawn Bell      F  10th  Thomas High School
39167       39167   Rebecca Tanner      F   9th  Thomas High School
39168       39168     Desiree Kidd      F  10th  Thomas High School
39169       39169  Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID     type  size   budget
37535             76          76         14  Charter  1635  1043130
37536             84          82         14  Charter  1635  1043130
37537             80          90         14  Charter  1635  1043130
37538             71          69         14  Charter  1635  1043130
37539             86          76         14  Charter  1635  1043130
...              ...         ...        ...      ...   ...      ...
39165             99          90         14  Charter  1635  1043130
39166             95          70         14  Charter  1635  1043130
39167             73          84         14  Charter  1635  1043130
39168             99          90         14  Charter  1635  1043130
39169             95          75         14  Charter  1635  1043130

[1635 rows x 11 columns]
1043130

pandas.core.series.Series

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208